{
  "name": "paper-checklist",
  "description": "",
  "homepage": "",
  "keywords": [
    "web-components"
  ],
  "author": "Abhinav Vishwa <https://github.com/vishwaabhinav>",
  "private": false,
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.1"
  }
}
